; output directory
[DIRPATH]
diroutput = output

[MONGO-OPAC]
dbname = 
username = 
password = 

; list of hostnames (nodes)
hostnames = 
port = 

; parameters
replicaset = 
readpreference = 

; example:
; mongodb://[<username>:<password>@]hostname0<:port>[,hostname1:<port1>][,hostname2:<port2>][...][,hostnameN:<portN>]/dbname?parameters

; More information
; https://docs.mongoengine.org/guide/connecting.html#connect-with-keyword-attributes
; https://www.mongodb.com/docs/cloud-manager/tutorial/connect-to-mongodb/
; https://www.mongodb.com/docs/manual/tutorial/deploy-replica-set-for-testing/
; https://www.mongodb.com/docs/manual/core/read-preference-use-cases/
